# ToDoList-Schedular-Alarm

app/: build.gradle
app/src/androidTest/java/com/mahmoudbashir/todoapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mahmoudbashir/todoapp/roomtest/: ToDoListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudbashir/todoapp/: ToDoApplication.kt
app/src/main/java/com/mahmoudbashir/todoapp/adapters/: ToDoList_adapter.kt
app/src/main/java/com/mahmoudbashir/todoapp/dagger/component/: ToDoComponent.kt
app/src/main/java/com/mahmoudbashir/todoapp/dagger/module/: RoomDatabaseModule.kt
app/src/main/java/com/mahmoudbashir/todoapp/fragments/: Add_Data_To_List_Fragment.kt  HomeList_Fragment.kt
app/src/main/java/com/mahmoudbashir/todoapp/model/: DataModel.kt
app/src/main/java/com/mahmoudbashir/todoapp/repository/: TODOLISTRepository.kt
app/src/main/java/com/mahmoudbashir/todoapp/room/: TODOLISTDatabase.kt  ToDoListDao.kt
app/src/main/java/com/mahmoudbashir/todoapp/service/: ReminderBroadcast.kt
app/src/main/java/com/mahmoudbashir/todoapp/ui/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/todoapp/viewmodel/: TODOViewModel.kt  TodoViewModelProviderFactory.kt
app/src/main/res/drawable/: edt_back.xml
app/src/main/res/layout/: fragment_add__data__to__list.xml  fragment_home_list.xml  single_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mahmoudbashir/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
